[gd_scene load_steps=9 format=3 uid="uid://bwbyokl742uq1"]

[ext_resource type="Script" path="res://puzzles/one_turn/one_turn_puzzle.gd" id="1_1ar4l"]
[ext_resource type="PackedScene" uid="uid://csx5wklollko" path="res://scenes/field.tscn" id="2_ku2ml"]
[ext_resource type="PackedScene" uid="uid://d2a328eqwijrd" path="res://observers/scenes/selection_observer.tscn" id="3_4tbpm"]
[ext_resource type="PackedScene" uid="uid://u5ohwj4wuc1y" path="res://observers/scenes/block_action_observer.tscn" id="4_6vpjk"]
[ext_resource type="PackedScene" uid="uid://cuor2c8jvphyl" path="res://observers/scenes/move_action_observer.tscn" id="5_fv3wq"]
[ext_resource type="PackedScene" uid="uid://c6chmpetsog1e" path="res://observers/scenes/blitz_action_observer.tscn" id="6_03183"]
[ext_resource type="PackedScene" uid="uid://c4iqow675ts6d" path="res://ui/puzzle_ui.tscn" id="9_e5dxq"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="21_lvlip"]

[node name="TestControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_1ar4l")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
anchor_mode = 0
editor_draw_limits = true

[node name="Field" parent="." instance=ExtResource("2_ku2ml")]
unique_name_in_owner = true

[node name="SelectionObserver" parent="." node_paths=PackedStringArray("field") instance=ExtResource("3_4tbpm")]
unique_name_in_owner = true
field = NodePath("../Field")

[node name="BlockActionObserver" parent="." node_paths=PackedStringArray("field") instance=ExtResource("4_6vpjk")]
field = NodePath("../Field")

[node name="MoveActionObserver" parent="." instance=ExtResource("5_fv3wq")]
field = null
ui_controller = null
selection_observer = null

[node name="BlitzActionObserver" parent="." node_paths=PackedStringArray("field", "selectionObserver") instance=ExtResource("6_03183")]
field = NodePath("../Field")
selectionObserver = NodePath("../SelectionObserver")

[node name="CanvasLayer" parent="." instance=ExtResource("21_lvlip")]

[node name="Ui" parent="." node_paths=PackedStringArray("field", "selection_observer") instance=ExtResource("9_e5dxq")]
unique_name_in_owner = true
field = NodePath("../Field")
selection_observer = NodePath("../SelectionObserver")
