[gd_scene load_steps=7 format=3 uid="uid://bmax1qf0v1c3w"]

[ext_resource type="PackedScene" uid="uid://byod2xq326ee2" path="res://scenes/puzzle_builder_field.tscn" id="1_o1lqc"]
[ext_resource type="PackedScene" uid="uid://d2a328eqwijrd" path="res://observers/scenes/selection_observer.tscn" id="2_046qk"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="3_6hpay"]
[ext_resource type="PackedScene" uid="uid://on8wo6mbgo4k" path="res://ui/puzzle_builder_ui.tscn" id="4_m6v7i"]
[ext_resource type="Script" path="res://puzzle_builder/scripts/PuzzleBuilder.gd" id="5_36cea"]
[ext_resource type="Script" path="res://observers/BallObserver.gd" id="6_nib60"]

[node name="test_puzzle_builder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
anchor_mode = 0
editor_draw_limits = true

[node name="PuzzleBuilderField" parent="." instance=ExtResource("1_o1lqc")]
position = Vector2(653, 64)

[node name="SelectionObserver" parent="." node_paths=PackedStringArray("field") instance=ExtResource("2_046qk")]
unique_name_in_owner = true
field = NodePath("../PuzzleBuilderField")
free_placement = true

[node name="CanvasLayer" parent="." instance=ExtResource("3_6hpay")]

[node name="PuzzleBuilderUi" parent="." node_paths=PackedStringArray("field", "selection_observer") instance=ExtResource("4_m6v7i")]
unique_name_in_owner = true
z_index = 0
field = NodePath("../PuzzleBuilderField")
selection_observer = NodePath("../SelectionObserver")

[node name="PuzzleBuilder" type="Node2D" parent="." node_paths=PackedStringArray("puzzle_builder_field", "ui")]
script = ExtResource("5_36cea")
puzzle_builder_field = NodePath("../PuzzleBuilderField")
ui = NodePath("../PuzzleBuilderUi")

[node name="BallObserver" type="Node2D" parent="." node_paths=PackedStringArray("field")]
script = ExtResource("6_nib60")
field = NodePath("../PuzzleBuilderField")
